<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header class="content-padding">
      <div class="site-banner white-text content-width">
        <div class="site-banner__left">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a
          >
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
          class="content-width"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      <div class="page-title full-width">
        <div class="content-width">
          <h2>Brigham Young University - Idaho</h2>
        </div>
      </div>
    </header>

    <main class="content-width">
      <div class="lg-layout-row">
        <section class="lg-layout-column">
          <div class="emergency-headline bg-black">
            <h2>Latest COVID-19 Information</h2>
            <a href="#" class="btn bg-blue">COVID-19 Updates</a>
          </div>

          <div class="hero">
            <img
              src="https://www.byui.edu/images/home_page/ILO%20Campaign/ILO-purple-800x414.jpg"
              alt="Disciples of Jesus Christ - We Believe in Jesus Christ as the Son of God and strive to follow Him."
              class="img-lg"
            />
            <img
              src="https://www.byui.edu/images/home_page/ILO%20Campaign/ILO-purple-616x458.jpg"
              alt="Disciples of Jesus Christ - We Believe in Jesus Christ as the Son of God and strive to follow Him."
              class="img-sm"
            />
          </div>

          <div class="gallery">
            <div class="gallery-box">
              <img
                src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg"
                alt="Female student in graduation cap and gown"
              />
              <div class="menu-link">
                <a href="#">Campus Videos<span class="link-arrow" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="gallery-box">
              <img
                src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg"
                alt="Golden grass in front of Taylor building"
              />
              <div class="menu-link">
                <a href="#">Photo Gallery<span class="link-arrow" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="gallery-box">
              <img
                src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg"
                alt="BYUI campus buildings"
              />
              <div class="menu-link">
                <a href="#">Explore Campus<span class="link-arrow" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </section>

        <section class="lg-layout-column">
          <div class="information-dropdown clearfix">
            Get Information For:<span class="drop-arrow" aria-hidden="true"></span>
          </div>

          <div class="box-link-list">
            <h3 class="link-list-headline bg-dk-gray">Resources</h3>
            <div>
              <a href="#" class="link-list-item"
                >Apply Now<span class="link-arrow" aria-hidden="true"></span
              ></a>
              <a href="#" class="link-list-item"
                >Financial Aid<span class="link-arrow" aria-hidden="true"></span
              ></a>
              <a href="#" class="link-list-item"
                >Degrees and Programs<span class="link-arrow" aria-hidden="true"></span
              ></a>
              <a href="#" class="link-list-item"
                >Student Housing<span class="link-arrow" aria-hidden="true"></span
              ></a>
              <a href="#" class="link-list-item"
                >Tuition and Fees<span class="link-arrow" aria-hidden="true"></span
              ></a>
              <a href="#" class="link-list-item"
                >Academic Deadlines<span class="link-arrow" aria-hidden="true"></span
              ></a>
            </div>
          </div>

          <div class="date-chart">
            <h3 class="link-list-headline bg-blue">Important Dates</h3>
            <a href="#" class="date-entry link-list-item">
              <div class="link-list-date">Nov 17</div>
              <div>-</div>
              <div>Devotional - Kristen Glenn</div>
            </a>
            <a href href="#" class="date-entry link-list-item">
              <div class="link-list-date">Nov 19</div>
              <div>-</div>
              <div>Symphony Orchestra Livestream</div>
            </a>
            <a href="#" class="date-entry link-list-item">
              <div class="link-list-date">Nov 24</div>
              <div>-</div>
              <div>Devotional - Randy Beard</div>
            </a>
            <a href="#" class="date-entry link-list-item">
              <div class="link-list-date">Nov 17</div>
              <div>-</div>
              <div>Sound Alliance</div>
            </a>
          </div>
        </section>
      </div>

      <div class="lg-layout-row">
        <section class="lg-layout-column">
          <div>
            <article class="news-article">
              <div class="article-img">
                <img
                  src="https://www.byui.edu/images/newsroom/Fall%202020%20Enrollment%20copy.jpg"
                  alt="Students at desks with masks"
                />
              </div>
              <div class="article-content">
                <div class="article-date">October 23, 2020</div>
                <h4 class="article-headline">
                  BYU-Idaho Releases Fall 2020 Enrollment
                </h4>
                <p class="article-preview">
                  Enrollment of both campus-based and online students grows for
                  Fall 2020.
                </p>
              </div>
            </article>
            <article class="news-article">
              <div class="article-img">
                <img
                  src="https://www.byui.edu/images/newsroom/200228_HymnFestival_009.jpg"
                  alt="Choir group"
                />
              </div>
              <div class="article-content">
                <div class="article-date">October 8, 2020</div>
                <h4 class="article-headline">
                  BYU-Idaho Department of Music Announces a Call for Hymn Texts
                </h4>
                <p class="article-preview">
                  BYU-Idaho Music Department prepares for 2021 BYU-Idaho Hymn
                  Festival
                </p>
              </div>
            </article>
            <article class="news-article">
              <div class="article-img">
                <img
                  src="https://www.byui.edu/images/FTV%20bed_stay%20home%20250x150.png"
                  alt="Person in bed"
                />
              </div>
              <div class="article-content">
                <div class="article-date">October 5, 2020</div>
                <h4 class="article-headline">
                  COVID-19: Steps for Staying Safe at BYU-Idaho
                </h4>
                <p class="article-preview">
                  What to do if you contract COVID-19.
                </p>
              </div>
            </article>
            <div class="clearfix">
              <a href="#" class="btn bg-blue flt-right">Newsroom</a>
            </div>
          </div>
        </section>

        <section class="lg-layout-column">
          <div class="picture-article">
            <img
              src="https://www.byui.edu/images/I%20Belong%20Giveaway_resize_opt.jpg"
              alt="Enter the I-Belong Giveaway"
            />
            <div class="picture-action-box">
              <h4>I-Belong Giveaway</h4>
              <p>
                Hey BYUI students! Enter the I-Belong giveaway for a chance to
                win prizes, find events, volunteer, join societies, watch
                devotionals, and so much more.
              </p>
              <a href="#" class="btn bg-blue">Learn More</a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
