<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!--CSS-->
    <link rel="stylesheet" href="scss/styles.scss" />
  </head>

  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
        <a class="navbar-brand" href="#">SKATE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Photos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Swag
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Pants</a>
                <a class="dropdown-item" href="#">Shirts</a>
                <a class="dropdown-item" href="#">Appearal</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="sectionLight">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 class="display-4">Welcome to my World</h1>
                <p class="lead">Total Radness since 1987</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col-sm-12 col-md-5">
            <div id="mainCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="images/board.jpg"
                    class="d-block w-100"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/tipsolahraga.jpg"
                    class="d-block w-100"
                    alt="Second slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Skate for life!</h3>
                    <p>Show me some tricks</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="images/longboard.jpg"
                    class="d-block w-100"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#mainCarousel"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#mainCarousel"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>

      <!-- Section Two -->

      <div class="sectionDark">
        <div class="row">
          <div class="col-sm-12 col-md-1 offset-md-2">
            <img class="img-fluid" src="images/prodigy.png" />
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="row">
              <div class="col-sm-12">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-9">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
              <div class="col-sm-12 col-md-3">
                <img class="img-fluid" src="images/KFS.png" />
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="coolStuffWrapper">
              <button
                type="button"
                class="btn btn-lg coolStuffBtn"
                data-toggle="modal"
                data-target="#coolStuffModal"
              >
                Get Cool Stuff
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Three -->

      <div class="sectionLight">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12 col-lg-4">
                <img class="img-fluid imgCenter" src="images/kickflip.jpg" />
                <div class="row">
                  <div class="col-sm-12">
                    <button
                      type="button"
                      class="btn btn-danger btn-lg btnCenter"
                      data-toggle="modal"
                      data-target=".kf-modal-lg"
                    >
                      Kickflip
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-lg-4">
                <img class="img-fluid imgCenter" src="images/360flip.jpg" />
                <div class="row">
                  <div class="col-sm-12">
                    <button
                      type="button"
                      class="btn btn-danger btn-lg btnCenter"
                      data-toggle="modal"
                      data-target=".three-sixty-modal-md"
                    >
                      360 Flip
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-lg-4">
                <img class="img-fluid imgCenter" src="images/bscrook.jpg" />
                <div class="row">
                  <div class="col-sm-12">
                    <button
                      type="button"
                      class="btn btn-danger btn-lg btnCenter"
                      data-toggle="modal"
                      data-target=".bscrook-modal-sm"
                    >
                      BS Crook
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->

      <footer class="footer bg-dark">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-lg-3">
              <img class="img-fluid footerImg" src="images/KFS_LIGHT.png" />
            </div>
            <div class="col-sm-12 col-lg-9 socialWrapper">
              <a href="https://facebook.com" target="_blank">
                <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i
              ></a>
              <a href="https://google.com" target="_blank">
                <i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i
              ></a>
              <a href="https://instagram.com" target="_blank">
                <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>

      <!-- Modals -->

      <!-- Cool Stuff Modal -->
      <div
        class="modal fade"
        id="coolStuffModal"
        tabindex="-1"
        aria-labelledby="coolStuffLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contentLabel">
                Get Exclusive Content
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12">
                    <img src="images/KFS_modal.png" class="img-fluid" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="modalFormWrapper">
                      <form>
                        <div class="form-group">
                          <label for="forName">What's your name?</label>
                          <input
                            type="text"
                            class="form-control"
                            id="formName"
                            placeholder="Name"
                          />
                        </div>
                        <div class="form-group">
                          <label for="formGroupExampleInput2"
                            >Where should we send you cool content?</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="formEmail"
                            placeholder="Email"
                          />
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Kickflip Modal -->
      <div
        class="modal fade kf-modal-lg"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myLargeModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="//www.youtube.com/embed/ilzy0viqVes"
                allowfullscreen
              ></iframe>
            </div>
            <p>Kick flips are easy. Pop, flick, catch, land. #BOOM</p>
          </div>
        </div>
      </div>

      <!-- 360 Modal -->
      <div
        class="modal fade three-sixty-modal-md"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myLargeModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="//www.youtube.com/embed/ilzy0viqVes"
                allowfullscreen
              ></iframe>
            </div>
            <p>360 flips are easy. Pop, scisor kick, catch, land. #BOOM</p>
          </div>
        </div>
      </div>

      <!-- BS Crook Modal -->
      <div
        class="modal fade bscrook-modal-sm"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myLargeModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="//www.youtube.com/embed/ilzy0viqVes"
                allowfullscreen
              ></iframe>
            </div>
            <p>Backside Crooks are sick! Nollie in, nollie out! #BOOM</p>
          </div>
        </div>
      </div>
    </div>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
